# demo-security-jwt

./: LICENSE  README.md
doc/: jwt_security_db.sql
http-basic/: pom.xml
http-digest-auth/: pom.xml
security-ba/: pom.xml  users.sql
security-ba/src/main/resources/: application.yml
security-ba/src/main/resources/static/: login.html
security-ba/src/main/resources/templates/: index.html  role.html
security-jwt/: pom.xml
security-jwt/src/main/java/com/elltor/jwtdemo/: SecurityJwtApplication.java
security-jwt/src/main/java/com/elltor/jwtdemo/conf/security/: JwtAuthenticationTokenFilter.java  JwtTokenHelper.java  SecurityConfig.java
security-jwt/src/main/java/com/elltor/jwtdemo/controller/: LoginController.java  SimpleController.java
security-jwt/src/main/java/com/elltor/jwtdemo/domain/: LoginDTO.java  LoginUser.java  User.java
security-jwt/src/main/java/com/elltor/jwtdemo/repository/: UserRepository.java
security-jwt/src/main/java/com/elltor/jwtdemo/service/: JwtAuthenticationService.java  UserDetailServiceImpl.java  UserService.java
security-jwt/src/main/java/com/elltor/jwtdemo/util/: RestResult.java
security-jwt/src/main/java/com/elltor/securityjwt/: SecurityJwtApplication.java
security-jwt/src/main/java/com/elltor/securityjwt/conf/security/: JwtAuthenticationTokenFilter.java  JwtTokenHelper.java  SecurityConfig.java
security-jwt/src/main/java/com/elltor/securityjwt/controller/: LoginController.java  SimpleController.java
security-jwt/src/main/java/com/elltor/securityjwt/domain/: LoginDTO.java  LoginUser.java  User.java
security-jwt/src/main/java/com/elltor/securityjwt/repository/: UserRepository.java
security-jwt/src/main/java/com/elltor/securityjwt/service/: JwtAuthenticationService.java  UserDetailServiceImpl.java  UserService.java
security-jwt/src/main/java/com/elltor/securityjwt/util/: RestResult.java
security-jwt/src/main/java/com/elltor/securityjwt2/: SecurityJwtApplication.java
security-jwt/src/main/java/com/elltor/securityjwt2/common/: RestResult.java
security-jwt/src/main/java/com/elltor/securityjwt2/conf/security/: JwtAuthenticationTokenFilter.java  JwtTokenHelper.java  SecurityConfig.java
security-jwt/src/main/java/com/elltor/securityjwt2/config/security/: SecurityConfig.java
security-jwt/src/main/java/com/elltor/securityjwt2/config/security/handler/: MyAuthencationFailureHandler.java  MyAuthenticationSuccessHandler.java
security-jwt/src/main/java/com/elltor/securityjwt2/config/security/jwt/: JwtAuthService.java  JwtLoginController.java
security-jwt/src/main/java/com/elltor/securityjwt2/controller/: HomeController.java  JwtLoginController.java
security-jwt/src/main/java/com/elltor/securityjwt2/dao/: UserDao.java
security-jwt/src/main/java/com/elltor/securityjwt2/domain/: LoginDTO.java  LoginUser.java  User.java  UserDao.java
security-jwt/src/main/java/com/elltor/securityjwt2/service/: JwtAuthService.java  UserDetailServiceImpl.java  UserService.java
security-jwt/src/main/java/com/elltor/securityjwt2/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
security-jwt/src/main/java/com/elltor/securityjwt2/util/: RestResult.java
security-jwt/src/main/resources/: application.yml
security-jwt/src/main/resources/templates/: user.html
security-jwt/src/test/java/com/elltor/jwtdemo/: SecurityJwt2ApplicationTests.java
security-jwt/src/test/java/com/elltor/securityjwt/: SecurityJwt2ApplicationTests.java
security-jwt/src/test/java/com/elltor/securityjwt2/: SecurityJwt2ApplicationTests.java
security-jwt2/src/main/resources/templates/: menu.html  order.html
security_jwt/: pom.xml  users.sql
(+40 files in other folders)
